$env.config.show_banner = false
use std/util "path add"
path add "~/.local/bin"
$env.CARGO_HOME = "/home/rye/.cargo"
path add ($env.CARGO_HOME | path join "bin")
path add "/usr/local/bin"
path add "/usr/bin"
path add "/bin"
path add "/sbin"
path add "/usr/sbin"
path add ($env.HOME | path join ".local/bin")
path add  "/usr/local/go/bin"
path add  "/usr/local/zig"
path add  "/usr/local/Odin"
path add "~/go/bin"

$env.ZSTD_NBTHREADS = "15"
$env.XDG_DATA_DIRS = "/usr/local/share:/usr/share:/var/lib/flatpak/exports/share:/home/rye/.local/share/flatpak/exports/share"
$env.EMSCRIPTEN_SDK_DIR = "/usr/local/bin"
$env.GOROOT = "/usr/local/go"
$env.config.buffer_editor = "emacs"
$env.MAKEFLAGS = "-j15"
$env.LANG = "en_US.UTF-8"
$env.LC_ALL = "en_US.UTF-8"

alias core-ls = ls
alias ls = eza

def --wrapped cbonsai [...args] {
    with-env {TERM: "st"} { ^cbonsai ...$args }
}

# Code generated by zoxide. DO NOT EDIT.
export-env {
  $env.config = (
    $env.config?
    | default {}
    | upsert hooks { default {} }
    | upsert hooks.env_change { default {} }
    | upsert hooks.env_change.PWD { default [] }
  )
  let __zoxide_hooked = (
    $env.config.hooks.env_change.PWD | any { try { get __zoxide_hook } catch { false } }
  )
  if not $__zoxide_hooked {
    $env.config.hooks.env_change.PWD = ($env.config.hooks.env_change.PWD | append {
      __zoxide_hook: true,
      code: {|_, dir| ^zoxide add -- $dir}
    })
  }
}

def --env --wrapped __zoxide_z [...rest: string] {
  let path = match $rest {
    [] => {'~'},
    [ '-' ] => {'-'},
    [ $arg ] if ($arg | path expand | path type) == 'dir' => {$arg}
    _ => {
      ^zoxide query --exclude $env.PWD -- ...$rest | str trim -r -c "\n"
    }
  }
  cd $path
}

def --env --wrapped __zoxide_zi [...rest:string] {
  cd $'(^zoxide query --interactive -- ...$rest | str trim -r -c "\n")'
}

alias z = __zoxide_z
alias zi = __zoxide_zi


fastfetch
